# taller-tech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tallertechinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tallertechinterview/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/tallertechinterview/data/di/: DataModule.kt
app/src/main/java/com/tallertechinterview/presentation/: MyApp.kt
app/src/main/java/com/tallertechinterview/presentation/di/: AppModiule.kt
app/src/main/java/com/tallertechinterview/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tallertechinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
