<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tallertechinterview.presentation.login.LoginFragment"
        android:label="Main" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tallertechinterview.MainFragment"
        android:label="Main" />

</navigation>
